using System;

namespace Loops
{
    class Program
    { 
 
        static void Main(string[] args)
        {                                                                     // For
          /*
         for(int odd = 1; odd < 20; odd+=2)                                   // It print odd numbers between 1 and 20
            {
                Console.WriteLine(odd + " is an odd number");
            }
          
        -------------------------------------------------------------------------------------------------------------------------------
          */
