using System;

namespace Loops
{
    class Program
    { 
 
        static void Main(string[] args)
        {                                                                     // For
          /*
         for(int odd = 1; odd < 20; odd+=2)                                   // It print odd numbers between 1 and 20
            {
                Console.WriteLine(odd + " is an odd number");
            }
            
          Console.Read();
          
        -------------------------------------------------------------------------------------------------------------------------------
          */

          /*

           int random = 0;

            Console.WriteLine("It shows all numbers between 0 and 100");    // Do and while

            do
            {
                Console.WriteLine(random);
                random++;
            } while (random <= 100);

            Console.Read();
            
         ----------------------------------------------------------------------------------------------------------------------------------
           */
           
           /*
           
            int random = 0;

            Console.WriteLine("It shows all pair numbers between 0 and 100");  //While

            while (random <= 100)
            {
                Console.WriteLine(random);
                random += 2;
            }          

            Console.Read();
            
         -------------------------------------------------------------------------------------------------------------------------------------
           */
